server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
